# spring-cloud-study

./: pom.xml
spring-cloud-study-eureka-server/: pom.xml
spring-cloud-study-eureka-server/src/main/java/org/chisj/study/eureka/: SpringCloudStudyEurekaServerApplication.java
spring-cloud-study-eureka-server/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-study-eureka-server/src/test/java/org/chisj/study/eureka/: SpringCloudStudyEurekaServerApplicationTests.java
spring-cloud-study-provider/: pom.xml
spring-cloud-study-provider/spring-cloud-study-provider-uac/: pom.xml
spring-cloud-study-provider/spring-cloud-study-provider-uac/src/main/java/org/chisj/provider/: SpringCloudStudyProviderUacApplication.java
spring-cloud-study-provider/spring-cloud-study-provider-uac/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-study-provider/spring-cloud-study-provider-uac/src/test/java/org/chisj/provider/: SpringCloudStudyProviderUacApplicationTests.java
